# Deploy Manifest ID: 6EDE1US974CZUL2787TFUTJJXNDU7K
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/williaumwu/demo-web ****
commit_url: https://github.com/williaumwu/demo-web/commit/afe84b38e016b12e2c1046fe45f3bd99b7a0e20e
commit_hash: afe84b38e016b12e2c1046fe45f3bd99b7a0e20e
message: testing change new string 66vwSccO

author: gary leong
committer: gary leong
authored_date: 2018-08-15 05:07:51
committed_date: 2018-08-15 05:07:51

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22002
DOCKER_IMAGE_FLASK: docker.io/williaumwu/flask-sample:JVMANWZFDVOZFBJG
DOCKER_IMAGE_NAME: JVMANWZFDVOZFBJG
DOCKER_IMAGE_TAG: JVMANWZFDVOZFBJG
image_tag: JVMANWZFDVOZFBJG
