# Deploy Manifest ID: 5PVDFA4IYKP4Z02BH1AGI4AI25H766
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/williaumwu/demo-web ****
commit_url: https://github.com/williaumwu/demo-web/commit/c608fba0cef2e2917883733ee8c4221f67cbeec4
commit_hash: c608fba0cef2e2917883733ee8c4221f67cbeec4
message: testing change new string j0ltzfHu
author: Gary
committer: Gary
authored_date: 2018-11-06T10:44:36-08:00
committed_date: 2018-11-06T10:44:36-08:00

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/williaumwu/flask-sample:COVWWEIFXURLOFUX
DOCKER_IMAGE_NAME: COVWWEIFXURLOFUX
DOCKER_IMAGE_TAG: COVWWEIFXURLOFUX
image_tag: COVWWEIFXURLOFUX
