# Deploy Manifest ID: ZYP4GBXS88GXTIOAZDLGA29Z6R6PQ6
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/williaumwu/demo-web ****
commit_url: https://github.com/williaumwu/demo-web/commit/c608fba0cef2e2917883733ee8c4221f67cbeec4
commit_hash: c608fba0cef2e2917883733ee8c4221f67cbeec4
message: testing change new string Wi8Vcvn0
author: Gary
committer: Gary
authored_date: 2018-11-06T13:38:57-08:00
committed_date: 2018-11-06T13:38:57-08:00

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/williaumwu/flask-sample:GUVIYKFAINRQLTDQ
DOCKER_IMAGE_NAME: GUVIYKFAINRQLTDQ
DOCKER_IMAGE_TAG: GUVIYKFAINRQLTDQ
image_tag: GUVIYKFAINRQLTDQ
