# Deploy Manifest ID: 41WJZMBX3209HNLGFLQBYV0MMVB6YB
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/williaumwu/tutorial-flask-sample ****
commit_url: https://github.com/williaumwu/tutorial-flask-sample/commit/4421492356b34a6a77d8b6756f026ccdd0edd86f
commit_hash: 4421492356b34a6a77d8b6756f026ccdd0edd86f
message: first commit master

author: gary leong
committer: gary leong
authored_date: 2018-07-12 22:25:16
committed_date: 2018-07-12 22:25:16

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22002
DOCKER_IMAGE_FLASK: docker.io/williaumwu/flask-sample:YLJXWYKPRDXUSZXU
DOCKER_IMAGE_NAME: YLJXWYKPRDXUSZXU
DOCKER_IMAGE_TAG: YLJXWYKPRDXUSZXU
image_tag: YLJXWYKPRDXUSZXU
