# Deploy Manifest ID: K222V6YUDGK144HP7CKB5SJTT3Y05N
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/williaumwu/demo-web ****
commit_url: https://github.com/williaumwu/demo-web/commit/0b21f02ba901469a4d148e6c13c6033393485ee5
commit_hash: 0b21f02ba901469a4d148e6c13c6033393485ee5
message: testing change new string WPYvVa4I

author: gary leong
committer: gary leong
authored_date: 2018-09-13 02:31:56
committed_date: 2018-09-13 02:31:56

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/williaumwu/flask-sample:IXQPQBYPSVNOPSHU
DOCKER_IMAGE_NAME: IXQPQBYPSVNOPSHU
DOCKER_IMAGE_TAG: IXQPQBYPSVNOPSHU
image_tag: IXQPQBYPSVNOPSHU
