# Deploy Manifest ID: S14BWKOG9TMOFPYIPH02EK6OFNI505
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/williaumwu/demo-web ****
commit_url: https://github.com/williaumwu/demo-web/commit/2ff33455c05ef85856b5fcf361e3b210e20ffd4d
commit_hash: 2ff33455c05ef85856b5fcf361e3b210e20ffd4d
message: testing change new string 3B0o2trp
author: Gary
committer: Gary
authored_date: 2018-11-03T12:27:10-07:00
committed_date: 2018-11-03T12:27:10-07:00

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/williaumwu/flask-sample:HTSCAOMFTUXEFJNO
DOCKER_IMAGE_NAME: HTSCAOMFTUXEFJNO
DOCKER_IMAGE_TAG: HTSCAOMFTUXEFJNO
image_tag: HTSCAOMFTUXEFJNO
