# Deploy Manifest ID: JPHR6PTDV7U07TXGFRTJ4VZIEPSHIY
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/williaumwu/demo-web ****
commit_url: https://github.com/williaumwu/demo-web/commit/f1317c9e94ebc0d64efaa9ab4c4e2ac1479ad691
commit_hash: f1317c9e94ebc0d64efaa9ab4c4e2ac1479ad691
message: testing change new string oPCf2fqI
author: gary leong
committer: gary leong
authored_date: 2018-08-11T09:36:56-07:00
committed_date: 2018-08-11T09:36:56-07:00

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22002
DOCKER_IMAGE_FLASK: docker.io/williaumwu/flask-sample:WABPYMDRMUSCDAGF
DOCKER_IMAGE_NAME: WABPYMDRMUSCDAGF
DOCKER_IMAGE_TAG: WABPYMDRMUSCDAGF
image_tag: WABPYMDRMUSCDAGF
