# Deploy Manifest ID: QQJIE0N5PJNC1GRKHVV61D38UFSWPQ
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/williaumwu/tutorial-flask-sample ****
commit_url: https://github.com/williaumwu/tutorial-flask-sample/commit/4421492356b34a6a77d8b6756f026ccdd0edd86f
commit_hash: 4421492356b34a6a77d8b6756f026ccdd0edd86f
message: first commit master

author: gary leong
committer: gary leong
authored_date: 2018-07-12 22:25:16
committed_date: 2018-07-12 22:25:16

################################
# Repo/Commit Info
################################

**** https://github.com/williaumwu/demo-web ****
commit_url: https://github.com/williaumwu/demo-web/commit/dfafeea510e1ffab7c26622de87f070625bdca9f
commit_hash: dfafeea510e1ffab7c26622de87f070625bdca9f
message: testing change new string fnWj9dxO
author: gary leong
committer: gary leong
authored_date: 2018-07-18T19:53:44-07:00
committed_date: 2018-07-18T19:53:44-07:00

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22002
DOCKER_IMAGE_FLASK: docker.io/williaumwu/flask-sample:QWNKKPRGNAAUTTUE
DOCKER_IMAGE_NAME: QWNKKPRGNAAUTTUE
DOCKER_IMAGE_TAG: QWNKKPRGNAAUTTUE
image_tag: QWNKKPRGNAAUTTUE
