# Deploy Manifest ID: J4SA05TGS3XPFRTVXU8RABMZPMK598
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/williaumwu/tutorial-flask-sample ****
commit_url: https://github.com/williaumwu/tutorial-flask-sample/commit/fbca3c93f1844f304b0cadf8aadfcafde6be7863
commit_hash: fbca3c93f1844f304b0cadf8aadfcafde6be7863
message: Updated index.html - First Change for tutorial.
author: William Wu
committer: GitHub
authored_date: 2018-07-11T17:23:09-07:00
committed_date: 2018-07-11T17:23:09-07:00

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/williaumwu/flask-sample:APFYDUOHPZKKFDOY
DOCKER_IMAGE_NAME: APFYDUOHPZKKFDOY
DOCKER_IMAGE_TAG: APFYDUOHPZKKFDOY
image_tag: APFYDUOHPZKKFDOY
