# Deploy Manifest ID: 1AXUHLTTIAGHSCFPOVD2CA6CAYWHCK
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/williaumwu/demo-web ****
commit_url: https://github.com/williaumwu/demo-web/commit/7a7e873607843fa88c820ddda139d16a1c937d1d
commit_hash: 7a7e873607843fa88c820ddda139d16a1c937d1d
message: testing change new string oPCf2fqI

author: gary leong
committer: gary leong
authored_date: 2018-08-11 16:36:56
committed_date: 2018-08-11 16:36:56

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22002
DOCKER_IMAGE_FLASK: docker.io/williaumwu/flask-sample:PNWBPMGJUNZFQZFG
DOCKER_IMAGE_NAME: PNWBPMGJUNZFQZFG
DOCKER_IMAGE_TAG: PNWBPMGJUNZFQZFG
image_tag: PNWBPMGJUNZFQZFG
