# Deploy Manifest ID: SZAHQTGKXMZ5EDVX8DD3WJRB5H38SX
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/williaumwu/demo-web ****
commit_url: https://github.com/williaumwu/demo-web/commit/0b21f02ba901469a4d148e6c13c6033393485ee5
commit_hash: 0b21f02ba901469a4d148e6c13c6033393485ee5
message: testing change new string b4he0XWE
author: gary leong
committer: gary leong
authored_date: 2018-09-13T10:26:22-07:00
committed_date: 2018-09-13T10:26:22-07:00

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/williaumwu/flask-sample:PGPKKVVKDONOUSXG
DOCKER_IMAGE_NAME: PGPKKVVKDONOUSXG
DOCKER_IMAGE_TAG: PGPKKVVKDONOUSXG
image_tag: PGPKKVVKDONOUSXG
