# Deploy Manifest ID: ISOPKJFG9DWN6J5RBRTTT9TR1VB46Q
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/williaumwu/demo-web ****
commit_url: https://github.com/williaumwu/demo-web/commit/b204a09af650b72bdf2fde95b8598b4d7b4bfa7b
commit_hash: b204a09af650b72bdf2fde95b8598b4d7b4bfa7b
message: testing change new string qVRRoKWE
author: Gary
committer: Gary
authored_date: 2018-11-07T11:23:50-08:00
committed_date: 2018-11-07T11:23:50-08:00

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/williaumwu/flask-sample:WHIZETIEGSZQYKQG
DOCKER_IMAGE_NAME: WHIZETIEGSZQYKQG
DOCKER_IMAGE_TAG: WHIZETIEGSZQYKQG
image_tag: WHIZETIEGSZQYKQG
