# Deploy Manifest ID: BZG8BM8L6QCDPU0RB29N1QOX2V62ZY
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/williaumwu/demo-web ****
commit_url: https://github.com/williaumwu/demo-web/commit/e2db72203ec93e36981d809b5d212e0798b61961
commit_hash: e2db72203ec93e36981d809b5d212e0798b61961
message: testing change new string ZVnnuAwG
author: gary leong
committer: gary leong
authored_date: 2018-08-10T13:56:22-07:00
committed_date: 2018-08-10T13:56:22-07:00

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/williaumwu/flask-sample:ZUEHITKLTSXSELAA
DOCKER_IMAGE_NAME: ZUEHITKLTSXSELAA
DOCKER_IMAGE_TAG: ZUEHITKLTSXSELAA
image_tag: ZUEHITKLTSXSELAA
