# Deploy Manifest ID: R574C0YHSP6I1GZXCF42HHRDFVAMFL
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/williaumwu/demo-web ****
commit_url: https://github.com/williaumwu/demo-web/commit/a17300530c182fbf8da0f97a7a4ec684157d6db8
commit_hash: a17300530c182fbf8da0f97a7a4ec684157d6db8
message: testing change new string tr0pqIJq

author: gary leong
committer: gary leong
authored_date: 2018-09-13 18:42:49
committed_date: 2018-09-13 18:42:49

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/williaumwu/flask-sample:RMKKNBZJELRPLQBV
DOCKER_IMAGE_NAME: RMKKNBZJELRPLQBV
DOCKER_IMAGE_TAG: RMKKNBZJELRPLQBV
image_tag: RMKKNBZJELRPLQBV
