# Deploy Manifest ID: RZTGMNO9FKTTPI1QNUCCVOKS7T5XKO
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/williaumwu/demo-web ****
commit_url: https://github.com/williaumwu/demo-web/commit/8b18376a23901bcc04c5b6dbb861643dae40151d
commit_hash: 8b18376a23901bcc04c5b6dbb861643dae40151d
message: testing change new string ZVnnuAwG
author: gary leong
committer: gary leong
authored_date: 2018-08-10T13:56:22-07:00
committed_date: 2018-08-10T13:56:22-07:00

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/williaumwu/flask-sample:LCYYJFSDUETUTLKN
DOCKER_IMAGE_NAME: LCYYJFSDUETUTLKN
DOCKER_IMAGE_TAG: LCYYJFSDUETUTLKN
image_tag: LCYYJFSDUETUTLKN
