# Deploy Manifest ID: 9F7M68XSHOFCP5ZFJOAYGRDR0UHFPC
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/williaumwu/demo-web ****
commit_url: https://github.com/williaumwu/demo-web/commit/8b18376a23901bcc04c5b6dbb861643dae40151d
commit_hash: 8b18376a23901bcc04c5b6dbb861643dae40151d
message: testing change new string KWkIptee

author: gary leong
committer: gary leong
authored_date: 2018-08-09 22:13:13
committed_date: 2018-08-09 22:13:13

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/williaumwu/flask-sample:ZWGCINUWHTASCKMI
DOCKER_IMAGE_NAME: ZWGCINUWHTASCKMI
DOCKER_IMAGE_TAG: ZWGCINUWHTASCKMI
image_tag: ZWGCINUWHTASCKMI
