# Deploy Manifest ID: APG2EWX5Q8UPIR2LW1PJE170I8NR1K
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/williaumwu/demo-web ****
commit_url: https://github.com/williaumwu/demo-web/commit/abd39980a0ac6d56d020f5f127c8d9caeac07201
commit_hash: abd39980a0ac6d56d020f5f127c8d9caeac07201
message: testing change new string U7DTX9n4

author: gary leong
committer: gary leong
authored_date: 2018-09-13 17:56:57
committed_date: 2018-09-13 17:56:57

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/williaumwu/flask-sample:OGIYNMGAXUHHZSZS
DOCKER_IMAGE_NAME: OGIYNMGAXUHHZSZS
DOCKER_IMAGE_TAG: OGIYNMGAXUHHZSZS
image_tag: OGIYNMGAXUHHZSZS
