# Deploy Manifest ID: 21BMWWMSQM7O2I0B1H2GELAGIX0NFS
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/williaumwu/tutorial-flask-sample ****
commit_url: https://github.com/williaumwu/tutorial-flask-sample/commit/4421492356b34a6a77d8b6756f026ccdd0edd86f
commit_hash: 4421492356b34a6a77d8b6756f026ccdd0edd86f
message: first commit master

author: gary leong
committer: gary leong
authored_date: 2018-07-12 22:25:16
committed_date: 2018-07-12 22:25:16

################################
# Repo/Commit Info
################################

**** https://github.com/williaumwu/demo-web ****
commit_url: https://github.com/williaumwu/demo-web/commit/d870bfb52290eeae0a3e98a1a4a39d492e1fae59
commit_hash: d870bfb52290eeae0a3e98a1a4a39d492e1fae59
message: first commit

author: gary leong
committer: gary leong
authored_date: 2018-07-13 00:32:52
committed_date: 2018-07-13 00:32:52

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22002
DOCKER_IMAGE_FLASK: docker.io/williaumwu/flask-sample:PYYSTFYTNYXLCTDB
DOCKER_IMAGE_NAME: PYYSTFYTNYXLCTDB
DOCKER_IMAGE_TAG: PYYSTFYTNYXLCTDB
image_tag: PYYSTFYTNYXLCTDB
