# Deploy Manifest ID: NQRVJR4SGDFFFPNCRPCZ8ABD6VZ09W
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/williaumwu/tutorial-flask-sample ****
commit_url: https://github.com/williaumwu/tutorial-flask-sample/commit/4421492356b34a6a77d8b6756f026ccdd0edd86f
commit_hash: 4421492356b34a6a77d8b6756f026ccdd0edd86f
message: first commit master

author: gary leong
committer: gary leong
authored_date: 2018-07-12 22:25:16
committed_date: 2018-07-12 22:25:16

################################
# Repo/Commit Info
################################

**** https://github.com/williaumwu/demo-web ****
commit_url: https://github.com/williaumwu/demo-web/commit/f794661fc6f8d3793e565767c0d2876366acb1f0
commit_hash: f794661fc6f8d3793e565767c0d2876366acb1f0
message: auto trigger
author: gary leong
committer: gary leong
authored_date: 2018-07-12T22:47:44-07:00
committed_date: 2018-07-12T22:47:44-07:00

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22002
DOCKER_IMAGE_FLASK: docker.io/williaumwu/flask-sample:KOXLZVAYKSKGIKIF
DOCKER_IMAGE_NAME: KOXLZVAYKSKGIKIF
DOCKER_IMAGE_TAG: KOXLZVAYKSKGIKIF
image_tag: KOXLZVAYKSKGIKIF
