# Deploy Manifest ID: UG06DF3IFIGYL68RJIN9C0QEF88KXZ
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/williaumwu/demo-web ****
commit_url: https://github.com/williaumwu/demo-web/commit/b75e2873dd9056e84bd94a6541a024a3be0d69a0
commit_hash: b75e2873dd9056e84bd94a6541a024a3be0d69a0
message: testing change new string M1C02KxV
author: gary leong
committer: gary leong
authored_date: 2018-10-17T19:47:25-07:00
committed_date: 2018-10-17T19:47:25-07:00

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/williaumwu/flask-sample:TVLBKPQVNCGJRBMG
DOCKER_IMAGE_NAME: TVLBKPQVNCGJRBMG
DOCKER_IMAGE_TAG: TVLBKPQVNCGJRBMG
image_tag: TVLBKPQVNCGJRBMG
