# Deploy Manifest ID: WGMXE99GVCODUS20ODG7ZMBZC6NIHH
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/williaumwu/demo-web ****
commit_url: https://github.com/williaumwu/demo-web/commit/4086d2e95372e83293bf89ca6cbcc7915425fc4c
commit_hash: 4086d2e95372e83293bf89ca6cbcc7915425fc4c
message: testing change new string XQZ06vmS

author: gary leong
committer: gary leong
authored_date: 2018-08-15 18:40:02
committed_date: 2018-08-15 18:40:02

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22002
DOCKER_IMAGE_FLASK: docker.io/williaumwu/flask-sample:OSTSYQOCMOBIWOIG
DOCKER_IMAGE_NAME: OSTSYQOCMOBIWOIG
DOCKER_IMAGE_TAG: OSTSYQOCMOBIWOIG
image_tag: OSTSYQOCMOBIWOIG
