# Deploy Manifest ID: Y5XRWFEMJCZISU42FWFKJDV6M2RHZZ
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/williaumwu/tutorial-flask-sample ****
commit_url: https://github.com/williaumwu/tutorial-flask-sample/commit/4421492356b34a6a77d8b6756f026ccdd0edd86f
commit_hash: 4421492356b34a6a77d8b6756f026ccdd0edd86f
message: first commit master

author: gary leong
committer: gary leong
authored_date: 2018-07-12 22:25:16
committed_date: 2018-07-12 22:25:16

################################
# Repo/Commit Info
################################

**** https://github.com/williaumwu/demo-web ****
commit_url: https://github.com/williaumwu/demo-web/commit/93fc765ab3ed2069f26cfcdb40043ec76ca54cc7
commit_hash: 93fc765ab3ed2069f26cfcdb40043ec76ca54cc7
message: update
author: gary leong
committer: gary leong
authored_date: 2018-07-12T22:27:36-07:00
committed_date: 2018-07-12T22:27:36-07:00

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22002
DOCKER_IMAGE_FLASK: docker.io/williaumwu/flask-sample:DULNXVIGJYXLXFIT
DOCKER_IMAGE_NAME: DULNXVIGJYXLXFIT
DOCKER_IMAGE_TAG: DULNXVIGJYXLXFIT
image_tag: DULNXVIGJYXLXFIT
