# Deploy Manifest ID: 0JS16LTXCS7W7C95HVRG8ACILBZRS8
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/williaumwu/demo-web ****
commit_url: https://github.com/williaumwu/demo-web/commit/22fcf70072f8b3a3b370b2e7c27e7308241c7e52
commit_hash: 22fcf70072f8b3a3b370b2e7c27e7308241c7e52
message: testing change new string di3H5Fop
author: gary leong
committer: gary leong
authored_date: 2018-09-28T13:29:12-07:00
committed_date: 2018-09-28T13:29:12-07:00

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/williaumwu/flask-sample:TNVPYNQTBVPUGERC
DOCKER_IMAGE_NAME: TNVPYNQTBVPUGERC
DOCKER_IMAGE_TAG: TNVPYNQTBVPUGERC
image_tag: TNVPYNQTBVPUGERC
