# Deploy Manifest ID: V61CL6ZY59C0TFC3L0ESS6Z3IUQY3Z
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/williaumwu/demo-web ****
commit_url: https://github.com/williaumwu/demo-web/commit/cd86973e06ce26ecf670e93004326d8984498009
commit_hash: cd86973e06ce26ecf670e93004326d8984498009
message: testing change new string OhhEVs5C
author: gary leong
committer: gary leong
authored_date: 2018-07-23T13:44:47-07:00
committed_date: 2018-07-23T13:44:47-07:00

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22003
DOCKER_IMAGE_FLASK: docker.io/williaumwu/flask-sample:QGFFFBVEGQAVMQRR
DOCKER_IMAGE_NAME: QGFFFBVEGQAVMQRR
DOCKER_IMAGE_TAG: QGFFFBVEGQAVMQRR
image_tag: QGFFFBVEGQAVMQRR
