# Deploy Manifest ID: 0C0DVH87XNFPO06TSPMZP706J8JTWI
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/williaumwu/demo-web ****
commit_url: https://github.com/williaumwu/demo-web/commit/b204a09af650b72bdf2fde95b8598b4d7b4bfa7b
commit_hash: b204a09af650b72bdf2fde95b8598b4d7b4bfa7b
message: testing change new string Wi8Vcvn0

author: Gary
committer: Gary
authored_date: 2018-11-06 21:38:57
committed_date: 2018-11-06 21:38:57

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/williaumwu/flask-sample:XJBSPJBVEQKGVWEZ
DOCKER_IMAGE_NAME: XJBSPJBVEQKGVWEZ
DOCKER_IMAGE_TAG: XJBSPJBVEQKGVWEZ
image_tag: XJBSPJBVEQKGVWEZ
