# Deploy Manifest ID: IRNCDD0UB4SM8B7O24YMKN8OIPRUDJ
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/williaumwu/demo-web ****
commit_url: https://github.com/williaumwu/demo-web/commit/8b18376a23901bcc04c5b6dbb861643dae40151d
commit_hash: 8b18376a23901bcc04c5b6dbb861643dae40151d
message: testing change new string uGXcpNxO
author: gary leong
committer: gary leong
authored_date: 2018-08-10T15:56:07-07:00
committed_date: 2018-08-10T15:56:07-07:00

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/williaumwu/flask-sample:RTYTWIACZVUDSWOJ
DOCKER_IMAGE_NAME: RTYTWIACZVUDSWOJ
DOCKER_IMAGE_TAG: RTYTWIACZVUDSWOJ
image_tag: RTYTWIACZVUDSWOJ
