# Deploy Manifest ID: NUUVQB8YME4BRWX79D0IRFNOQTSJMW
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/williaumwu/tutorial-flask-sample ****
commit_url: https://github.com/williaumwu/tutorial-flask-sample/commit/273998eb577087cd5221079c18f08ad2698a1cf2
commit_hash: 273998eb577087cd5221079c18f08ad2698a1cf2
message: Commit to invoke build
author: William Wu
committer: GitHub
authored_date: 2018-07-11T19:44:15-07:00
committed_date: 2018-07-11T19:44:15-07:00

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/williaumwu/flask-sample:SSEVVEKDCKOYHXSR
DOCKER_IMAGE_NAME: SSEVVEKDCKOYHXSR
DOCKER_IMAGE_TAG: SSEVVEKDCKOYHXSR
image_tag: SSEVVEKDCKOYHXSR
