# Deploy Manifest ID: FR8MWNPDVQN6IIVLY7BP050FGOBBP7
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/williaumwu/demo-web ****
commit_url: https://github.com/williaumwu/demo-web/commit/afe84b38e016b12e2c1046fe45f3bd99b7a0e20e
commit_hash: afe84b38e016b12e2c1046fe45f3bd99b7a0e20e
message: testing change new string XQZ06vmS
author: gary leong
committer: gary leong
authored_date: 2018-08-15T11:40:02-07:00
committed_date: 2018-08-15T11:40:02-07:00

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22002
DOCKER_IMAGE_FLASK: docker.io/williaumwu/flask-sample:QMNVKUKPRIPBCGQD
DOCKER_IMAGE_NAME: QMNVKUKPRIPBCGQD
DOCKER_IMAGE_TAG: QMNVKUKPRIPBCGQD
image_tag: QMNVKUKPRIPBCGQD
