# Deploy Manifest ID: FZSCTQG99UL9010PQ0WM9M9KYDXNQ9
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/williaumwu/demo-web ****
commit_url: https://github.com/williaumwu/demo-web/commit/e2db72203ec93e36981d809b5d212e0798b61961
commit_hash: e2db72203ec93e36981d809b5d212e0798b61961
message: testing change new string uGXcpNxO
author: gary leong
committer: gary leong
authored_date: 2018-08-10T15:56:07-07:00
committed_date: 2018-08-10T15:56:07-07:00

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_FLASK: docker.io/williaumwu/flask-sample:UCHOKTUFQIHZNGBJ
DOCKER_IMAGE_NAME: UCHOKTUFQIHZNGBJ
DOCKER_IMAGE_TAG: UCHOKTUFQIHZNGBJ
image_tag: UCHOKTUFQIHZNGBJ
